112_1260.JPG:112_1260_small.JPG:Yosemite:California:02/09/2009:animals:Kodak:C140:8MP:::
103.JPG:Half Moon Bay, California:18/10/2009:animals:Someone's camera:
112_0907.JPG:San Rafael, California:31/08/2009:animals:Kodak C140 8MP:
112_0995.JPG:San Rafael, California:31/08/2009:animals:Kodak C140 8MP:
1112_1166.JPG:Yosemite Park, California:02/09/2009:animals:Kodak C140 8MP:
112_1184.JPG:Yosemite Park, California:01/09/2009:animals:Kodak C140 8MP:
112_1485.JPG:Las Vegas, Nevada:06/09/2009:animals:Kodak C140 8MP:
112_1882.JPG:Berkely, California:15/10/2009:animals:Kodak C140 8MP:
112_1884.JPG:Berkely, California:15/10/2009:animals:Kodak C140 8MP:
112_1886.JPG:Fremont, California:31/08/2009:animals:Kodak C140 8MP:
112_1891.JPG:Fremont, California:02/09/2009:animals:Kodak C140 8MP:
112_1919.JPG:San Francisco, Calif.:17/10/2009:animals:Kodak C140 8MP:
112_2117.JPG:Stanley Park, Vancouver:02/11/2009:animals:Kodak C140 8MP:
112_2134.JPG:Stanley Park, Vancouver:02/11/2009:animals:Kodak C140 8MP:
112_2137.JPG:Stanley Park, Vancouver:02/11/2009:animals:Kodak C140 8MP:
112_2138.JPG:Stanley Park, Vancouver:02/11/2009:animals:Kodak C140 8MP:
112_2141.JPG:Stanley Park, Vancouver:02/11/2009:animals:Kodak C140 8MP:
112_2165.JPG:Stanley Park, Vancouver:02/11/2009:animals:Kodak C140 8MP:
112_2277.JPG:Stanley Park, Vancouver:02/11/2009:animals:Kodak C140 8MP:
IMGP0051.JPG:West Pier, Brighton:11/10/2010:beaches_oceans:Pentax Optio E90 10MP:
112_2296.JPG:Laguna Beach, Calif.:17/11/2009:beaches_oceans:Kodak C140 8MP:
112_2287.JPG:San Luis Obispo, Calif.:15/11/2009:beaches_oceans:Kodak C140 8MP:
112_2284.JPG:San Luis Obispo, Calif.:15/11/2009:beaches_oceans:Kodak C140 8MP:
112_2259.JPG:San Luis Obispo, Calif.:15/11/2009:beaches_oceans:Kodak C140 8MP:
112_2246.JPG:San Luis Obispo, Calif.:15/11/2009:beaches_oceans:Kodak C140 8MP:
112_2243.JPG:San Luis Obispo, Calif.:15/11/2009:beaches_oceans:Kodak C140 8MP:
112_2241.JPG:San Luis Obispo, Calif.:15/11/2009:beaches_oceans:Kodak C140 8MP:
112_2237.JPG:San Luis Obispo, Calif.:15/11/2009:beaches_oceans:Kodak C140 8MP:
112_2202.JPG:San Luis Obispo, Calif.:15/11/2009:beaches_oceans:Kodak C140 8MP:
112_2198.JPG:San Luis Obispo, Calif.:15/11/2009:beaches_oceans:Kodak C140 8MP:
112_2103.JPG:Stanley Park, Vancouver:26/10/2009:beaches_oceans:Kodak C140 8MP:
112_1956.JPG:Seattle:20/10/2009:beaches_oceans:Kodak C140 8MP:
112_1952.JPG:Seattle:20/10/2009:beaches_oceans:Kodak C140 8MP:
112_1938.JPG:Fisherman's Wharf, S.F.:17/10/2009:beaches_oceans:Kodak C140 8MP:
112_1913.JPG:Fisherman's Wharf, S.F:17/10/2009:beaches_oceans:Kodak C140 8MP:
112_1909.JPG:Fisherman's Wharf, S.F.:17/10/2009:beaches_oceans:Kodak C140 8MP:
112_1872.JPG:San Francisco bay:14/10/2009:beaches_oceans:Kodak C140 8MP:
112_1842.JPG:Angel Island, S.F.:7/10/2009:beaches_oceans:Kodak C140 8MP:
112_1832.JPG:Angel Island, S.F.:7/10/2009:beaches_oceans:Kodak C140 8MP:
112_1828.JPG:Angel Island, S.F.:07/10/2009:beaches_oceans:Kodak C140 8MP:
112_1761.JPG:Angel Island, S.F.:7/10/2009:beaches_oceans:Kodak C140 8MP:
112_1738.JPG:Angel Island, S.F.:07/10/2009:beaches_oceans:Kodak C140 8MP:
112_0853.JPG:Golden Gate Bridge:30/08/2009:beaches_oceans:Kodak C140 8MP:
112_2386.JPG:Brighton:08/02/2010:cities:Kodak C140 8MP:
112_2379.JPG:Brighton:08/02/2010:cities:Kodak C140 8MP:
112_2342.JPG:Brighton:08/02/2010:cities:Kodak C140 8MP:
112_2194.JPG:San Diego, Calif.:10/11/2009:cities:Kodak C140 8MP:
112_2121.JPG:Vancouver, Canada:7/10/2009:cities:Kodak C140 8MP:
112_2116.JPG:Vancouver, Canada:7/10/2009:cities:Kodak C140 8MP:
112_2083.JPG:Vancouver, Canada:7/10/2009:cities:Kodak C140 8MP:
112_2082.JPG:Vancouver, Canada:7/10/2009:cities:Kodak C140 8MP:
112_2078.JPG:Vancouver, Canada:7/10/2009:cities:Kodak C140 8MP:
112_2073.JPG:Vancouver, Canada:7/10/2009:cities:Kodak C140 8MP:
112_2067.JPG:Seattle:21/10/2009:cities:Kodak C140 8MP:
112_2044.JPG:Seattle:20/10/2009:7/10/2009:cities:
112_2039.JPG:Seattle:18/10/2009:cities:Kodak C140 8MP:
112_1960.JPG:Seattle:18/10/2009:7/10/2009:cities:
112_1951.JPG:Seattle:18/10/2009:7/10/2009:cities:
112_1761.JPG:San Francisco, Calif.:7/10/2009:cities:Kodak C140 8MP:
112_1949.JPG:San Francisco, Calif.:12/10/2009:cities:Kodak C140 8MP:
112_1895.JPG:San Francisco, Calif.:12/10/2009:cities:Kodak C140 8MP:
112_1614.JPG:Las Vegas, Nevada:07/09/2009:cities:Kodak C140 8MP:
112_1601.JPG:Las Vegas, Nevada:07/09/2009:cities:Kodak C140 8MP:
112_1500.JPG:Las Vegas, Nevada:07/09/2009:cities:Kodak C140 8MP:
112_1115.JPG:San Francisco, Calif.:31/08/2009:cities:Kodak C140 8MP:
112_1114.JPG:San Francisco, Calif.:31/08/2009:cities:Kodak C140 8MP:
112_1110.JPG:San Francisco, Calif.:31/08/2009:cities:Kodak C140 8MP:
112_1103.JPG:San Francisco, Calif.:31/08/2009:cities:Kodak C140 8MP:
112_1090.JPG:San Francisco, Calif.:31/08/2009:cities:Kodak C140 8MP:
112_1085.JPG:San Francisco, Calif.:31/08/2009:cities:Kodak C140 8MP:
112_0938.JPG:Mount Tamalpais, Calif.:31/08/2009:cities:Kodak C140 8MP:
112_0873.JPG:San Rafael, Calif.:30/08/2009:cities:Kodak C140 8MP:
112_0846.JPG:San Francisco, Calif.:30/08/2009:cities:Kodak C140 8MP:
IMGP2840.JPG:Edinburgh:22/09/2011:cities:Pentax Optio E90 10MP:
112_1585.JPG:Grand Canyon:07/09/2009:mountains_valleys:Kodak C140 8MP:
112_1582.JPG:Grand Canyon:07/09/2009:mountains_valleys:Kodak C140 8MP:
112_1564.JPG:Grand Canyon:07/09/2009:mountains_valleys:Kodak C140 8MP:
112_1557.JPG:Grand Canyon:07/09/2009:mountains_valleys:Kodak C140 8MP:
112_1537.JPG:Grand Canyon:07/09/2009:mountains_valleys:Kodak C140 8MP:
112_1530.JPG:Hoover Dam:07/09/2009:mountains_valleys:Kodak C140 8MP:
112_1470.JPG:Mojave Desert or so:06/09/2009:mountains_valleys:Kodak C140 8MP:
112_0949.JPG:San Rafael, California:31/08/2009:mountains_valleys:Kodak C140 8MP:
112_1003.JPG:San Rafael, California:31/08/2009:mountains_valleys:Kodak C140 8MP:
112_0913.JPG:San Rafael, Calif.:30/08/2009:mountains_valleys:Kodak C140 8MP:
112_1155.JPG:Yosemite Park, California:01/09/2009:mountains_valleys:Kodak C140 8MP:
112_2541.JPG:Les Arcs, France:30/03/2010:mountains_valleys:Kodak C140 8MP:
112_1387.JPG:Yosemite Park, Calif.:03/09/2009:mountains_valleys:Kodak C140 8MP:
112_1385.JPG:Yosemite Park, Calif.:03/09/2009:mountains_valleys:Kodak C140 8MP:
112_1378.JPG:Yosemite Park, Calif.:03/09/2009:mountains_valleys:Kodak C140 8MP:
112_1375.JPG:Yosemite Park, Calif.:03/09/2009:mountains_valleys:Kodak C140 8MP:
112_1363.JPG:Yosemite Park, Calif.:03/09/2009:mountains_valleys:Kodak C140 8MP:
112_1326.JPG:Yosemite Park, Calif.:03/09/2009:mountains_valleys:Kodak C140 8MP:
112_1321.JPG:Yosemite Park, Calif.:03/09/2009:mountains_valleys:Kodak C140 8MP:
112_1299.JPG:Yosemite Park, Calif.:02/09/2009:mountains_valleys:Kodak C140 8MP:
112_1294.JPG:Yosemite Park, Calif.:02/09/2009:mountains_valleys:Kodak C140 8MP:
112_1293.JPG:Yosemite Park, Calif.:02/09/2009:mountains_valleys:Kodak C140 8MP:
112_1247.JPG:Yosemite Park, Calif.:02/09/2009:mountains_valleys:Kodak C140 8MP:
112_1216.JPG:Yosemite Park, Calif.:02/09/2009:mountains_valleys:Kodak C140 8MP:
112_1204.JPG:Yosemite Park, Calif.:01/09/2009:mountains_valleys:Kodak C140 8MP:
112_1141.JPG:Yosemite Park, Calif.:01/09/2009:mountains_valleys:Kodak C140 8MP:
IMGP0089.JPG:Stanmer Park, Brighton:20/10/2010:sunrises:Pentax Optio E90 10MP:
IMGP0084.JPG:Stanmer Park, Brighton:20/10/2010:sunrises:Pentax Optio E90 10MP:
IMGP0060.JPG:Stanmer Park, Brighton:20/10/2010:sunrises:Pentax Optio E90 10MP:
112_2302.JPG:Laguna Beach, California:17/11/2009:sunsets:Kodak C140 8MP:
112_2300.JPG:Laguna Beach, California:17/11/2009:sunsets:Kodak C140 8MP:
112_2298.JPG:Laguna Beach, California:17/11/2009:sunsets:Kodak C140 8MP:
112_2247.JPG:San Luis Obispo, Calif.:15/11/2009:sunsets:Kodak C140 8MP:
112_2125.JPG:San Luis Obispo, Calif.:15/11/2009:sunsets:Kodak C140 8MP:
112_2099.JPG:Vancouver, Canada:26/10/2009:sunsets:Kodak C140 8MP:
112_1946.JPG:San Francisco, Calif.:12/10/2009:sunsets:Kodak C140 8MP:
112_1419.JPG:Yosemite Park, Calif.:03/09/2009:sunsets:Kodak C140 8MP:
IMGP0080.JPG:Stanmer Park, Brighton:20/10/2010:trees_plants:Pentax Optio E90 10MP:
112_2643.JPG:Stanmer Park, Brighton:26/07/2009:trees_plants:Kodak C140 8MP:
112_2295.JPG:Laguna Beach, California:17/10/2009:trees_plants:Kodak C140 8MP:
112_2294.JPG:Laguna Beach, California:17/10/2009:trees_plants:Kodak C140 8MP:
112_2290.JPG:Laguna Beach, California:17/10/2009:trees_plants:Kodak C140 8MP:
112_2155.JPG:Stanley Park, Vancouver:01/11/2009:trees_plants:Kodak C140 8MP:
112_2132.JPG:Stanley Park, Vancouver:31/10/2009:trees_plants:Kodak C140 8MP:
112_2028.JPG:Seattle Arboretum:21/10/2009:trees_plants:Kodak C140 8MP:
112_2017.JPG:Seattle Arboretum:21/10/2009:trees_plants:Kodak C140 8MP:
112_1978.JPG:Seattle Arboretum:21/10/2009:trees_plants:Kodak C140 8MP:
112_1973.JPG:Seattle Arboretum:21/10/2009:trees_plants:Kodak C140 8MP:
112_1972.JPG:Seattle Arboretum:21/10/2009:trees_plants:Kodak C140 8MP:
112_1364.JPG:Yosemite Park, California:03/09/2009:trees_plants:Kodak C140 8MP:
105.JPG:Half Moon Bay, Calif.:18/10/2009:trees_plants:Someone's camera:
saturncropped.jpg:Saturn:2006 - 2008:astronomy:Kodak C140 8MP:
venuszoom1.jpg:Venus in the evening:2006 - 2008:astronomy:Kodak C140 8MP:
Moonveryclose.jpg:Close/up of the Moon:2006 - 2008:astronomy:Kodak C140 8MP:
moon2_cropped.jpg:Portrait of the Moon:2006 - 2008:astronomy:Kodak C140 8MP:
bigSunSpot.jpg:Sun spot:2006 - 2008:astronomy:Kodak C140 8MP:
saturnGood.jpg:Saturn:2006 - 2008:astronomy:Kodak C140 8MP:
saturnNeg.jpg:Negative Saturn:2004:astronomy:Sony Ericsson K700i (phone!):
Jupitercompilation.jpg:Jupiter & Moons:2004:Sony Ericsson K700i (phone!)::
Jupiter_moons.jpg:Jupiter Moons Sketch:2004:Sony Ericsson K700i (phone!)::
theMoon.jpg:The Moon:2004:astronomy:Sony Ericsson K700i (phone!):
Mooncompilation2.jpg:Moon compilation:2004:astronomy:Sony Ericsson K700i (phone!):
